FindYourPath/FindYourPath/Views/Public/RessourcesPublic/OneRessourceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.Public.RessourcesPublic.OneRessourceDetailPage">
             <!--xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" -->
    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="10" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="LightBlue">

            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="15"
                       HeightRequest="250">

                    <StackLayout Grid.Row="0">

                        <ScrollView>

                            <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                               <!-- Names -->

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    
                                    <Label x:Name="nameLabel"
                                           FontAttributes="Bold"
                                           TextColor="MediumPurple"/>
                                    
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    
                                    <Label x:Name="addressLabel"
                                           FontAttributes="Bold"
                                           TextColor="MediumPurple"/>

                                </StackLayout>

                                <StackLayout Grid.Row="2" Grid.Column="0">
                                    
                                    <Label x:Name="phoneLabel"
                                           FontAttributes="Bold"
                                           TextColor="MediumPurple"/>
                                    
                                </StackLayout>

                                <StackLayout Grid.Row="3" Grid.Column="0">
                                    
                                    <Label x:Name="urlLabel"
                                           FontAttributes="Bold"
                                           TextColor="MediumPurple"/>

                                </StackLayout>

                                <StackLayout Grid.Row="4" Grid.Column="0">
                                    
                                    <Label x:Name="descriptionLabel"
                                           FontAttributes="Bold"
                                           TextColor="MediumPurple"/>

                                </StackLayout>

                                <!-- Description -->

                                <StackLayout Grid.Row="0" Grid.Column="1">

                                    <Label x:Name="nameDescription"
                                           FontAttributes="Bold"
                                           TextColor="#006666"/>

                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1">

                                    <Label x:Name="addressDescription"
                                           FontAttributes="Bold"
                                           TextColor="#006666"/>

                                </StackLayout>

                                <StackLayout Grid.Row="2" Grid.Column="1">

                                    <Label x:Name="phoneDescription"
                                           FontAttributes="Bold"
                                           TextColor="#006666"/>

                                </StackLayout>

                                <StackLayout Grid.Row="3" Grid.Column="1">

                                    <Label x:Name="urlDescription"
                                           FontAttributes="Bold"
                                           TextColor="Blue"/>
                                    
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnUrlTapped"/>
                                    </Label.GestureRecognizers>

                                </StackLayout>

                                <StackLayout Grid.Row="4" Grid.Column="1">

                                    <Label x:Name="descriptionDescription"
                                           FontAttributes="Bold"
                                           TextColor="#006666"/>

                                </StackLayout>

                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#006666" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="15"
                       Grid.Row="1" 
                       HeightRequest="400">

                    <ScrollView>

                        <StackLayout>

                            <Label FontSize="Title"
                                   TextColor="#006666"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Start"
                                   Text="Google Map"/>

                            <Frame BorderColor="#006666" 
                                   CornerRadius="10" 
                                   HasShadow="True" 
                                   BackgroundColor="White" 
                                   Padding="15"
                                   Grid.Row="1" 
                                   HeightRequest="300">

                                <!-- maps:Map  x:Name="MyMap" 
                                           WidthRequest="320" 
                                           HeightRequest="200"
                                           MapType="Street" 
                                           IsShowingUser="True"
                                           xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
                                </-->

                            </Frame>

                        </StackLayout>

                    </ScrollView>

                </Frame>

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>