FindYourPath/FindYourPath/Views/Private/Ressources/ResourceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.ResourceDetailPage">
             <!--xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" -->

    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="10" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="LightBlue">

            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="15"
                       HeightRequest="250">

                    <ScrollView>

                        <StackLayout Grid.Row="0">

                            <Label x:Name="nameLabel"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   TextColor="#006666"/>

                            <Label x:Name="addressLabel"
                                   Grid.Row="1"
                                   FontAttributes="Bold"
                                   TextColor="#006666"/>

                            <Label x:Name="phoneLabel"
                                   Grid.Row="2"
                                   FontAttributes="Bold"
                                   TextColor="#006666"/>

                            <Label x:Name="typeLabel"
                                   Grid.Row="3"
                                   FontAttributes="Bold"
                                   TextColor="#006666"/>
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <Frame BorderColor="#006666" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="15"
                       Grid.Row="1" 
                       HeightRequest="400">

                    <ScrollView>

                        <StackLayout>

                            <Label FontSize="Title"
                                   TextColor="#006666"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Start"
                                   Text="Google Map"/>

                            <Frame BorderColor="#006666" 
                                   CornerRadius="10" 
                                   HasShadow="True" 
                                   BackgroundColor="White" 
                                   Padding="15"
                                   Grid.Row="1" 
                                   HeightRequest="300">

                                <!-- maps:Map  x:Name="MyMap" 
                                           WidthRequest="320" 
                                           HeightRequest="200"
                                           MapType="Street" 
                                           IsShowingUser="True"
                                           xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
                                </-->

                            </Frame>

                        </StackLayout>

                    </ScrollView>

                </Frame>

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>
