FindYourPath/FindYourPath/Views/Private/Ressources/Resources.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.Resources"
             BackgroundColor="#ccccff">

    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="10" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="LightBlue">

            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="15">

                    <StackLayout Grid.Row="0">
                        <Frame BorderColor="#006666" 
                               CornerRadius="10" 
                               HasShadow="True" 
                               BackgroundColor="White" 
                               Padding="1">

                            <StackLayout>
                                <Entry x:Name="nameEntry" Placeholder="Nom de l'organisme" TextColor="#006666" PlaceholderColor="Gray" />
                                <Entry x:Name="addressEntry" Placeholder="Adresse" TextColor="#006666" PlaceholderColor="Gray" />
                                <Entry x:Name="phoneEntry" Placeholder="Numéro de téléphone" TextColor="#006666" PlaceholderColor="Gray" />
                                <Entry x:Name="type" Placeholder="Type de contacte" TextColor="#006666" PlaceholderColor="Gray" />

                                <Button Text="Ajouter une ressource" Clicked="OnAddResourceButtonClicked" TextColor="#006666" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#006666" 
                       CornerRadius="10" 
                       HasShadow="True" 
                       BackgroundColor="LightCyan" 
                       Padding="15"
                       Grid.Row="2" 
                       HeightRequest="450">

                    <ListView x:Name="resourceList" ItemTapped="OnItemTapped" SeparatorColor="Black" />

                </Frame>

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>
