FindYourPath/FindYourPath/Views/Private/TodoList/TodoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.Views.TodoList">

    <ScrollView>
        <Frame BorderColor="#006666" 
               CornerRadius="10" 
               HasShadow="True" 
               Padding="0"
               BackgroundColor="LightBlue">

            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame BorderColor="#006666" 
                   CornerRadius="10" 
                   HasShadow="True" 
                   BackgroundColor="LightCyan" 
                   Padding="15">

                    <StackLayout Grid.Row="0">
                        <Frame BorderColor="#006666" 
                           CornerRadius="10" 
                           HasShadow="True" 
                           BackgroundColor="White" 
                           Padding="1">

                            <StackLayout>
                                <Entry x:Name="newTaskEntry" Placeholder="Nouvelle tache" TextColor="#006666" PlaceholderColor="Gray"/>
                                <Button Text="Ajoutez une tache" Clicked="OnAddTaskButtonClicked" TextColor="#006666" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#006666" 
                   CornerRadius="10" 
                   HasShadow="True" 
                   BackgroundColor="LightCyan" 
                   Padding="15"
                   Grid.Row="2" 
                   HeightRequest="450">

                    <ListView x:Name="taskList" ItemTapped="OnTaskTapped" SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding .}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Frame>

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>
