FindYourPath/FindYourPath/DataBase/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.DataBase.LoginPage"
             BackgroundColor="#ccccff" >
    
    <ContentPage.Content>
        
        <StackLayout Padding="30">
            <Label Text="Login"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   TextColor="#006666" />
            
            <!-- Username -->
            <Frame BorderColor="#006666" 
                   CornerRadius="5" 
                   HasShadow="True" 
                   BackgroundColor="LightBlue" 
                   Padding="0">
                
                <Entry x:Name="UsernameEntry"
                       Placeholder="Username"
                       PlaceholderColor="#006666"
                       TextColor="#006666"
                       Text="{Binding Username}" />
            </Frame>

            <!-- Password -->
            <Frame BorderColor="#006666" 
                   CornerRadius="5" 
                   HasShadow="True" 
                   BackgroundColor="LightBlue" 
                   Padding="0">
                
                <Entry x:Name="PasswordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       PlaceholderColor="#006666"
                       TextColor="Black" />
            </Frame>

            <!-- Log in button -->
            <Button Text="Log In"
                    Clicked="OnLoginButtonClicked"
                    TextColor="#006666" />

            <!-- Create account button -->
            <Button Text="Create Account"
                    Clicked="OnCreateAccountButtonClicked"
                    TextColor="#006666" />
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>