FindYourPath/FindYourPath/DataBase/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindYourPath.DataBase.SignUpPage"
             BackgroundColor="#ccccff">
    <ContentPage.Content>

        <StackLayout Padding="30">
            <Button Text="Back" Clicked="OnBackButtonClicked" TextColor="#006666"  />

            <Label Text="Sign Up" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#006666" />
            <!-- Username -->
            <Frame BorderColor="#006666" 
                   CornerRadius="5" 
                   HasShadow="True"
                   BackgroundColor="LightBlue" 
                   Padding="0">
                <Entry x:Name="UsernameEntry" Placeholder="Username" PlaceholderColor="#006666" TextColor="#006666" />
            </Frame>

            <!-- E-mail -->
            <Frame BorderColor="#006666" 
                   CornerRadius="5" 
                   HasShadow="True" 
                   BackgroundColor="LightBlue" 
                   Padding="0">
                <Entry x:Name="EmailEntry" Placeholder="Email" PlaceholderColor="#006666" TextColor="#006666" />
            </Frame>

            <!-- Password -->
            <Frame BorderColor="#006666" 
                   CornerRadius="5" 
                   HasShadow="True" 
                   BackgroundColor="LightBlue" 
                   Padding="0">
                <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" PlaceholderColor="#006666" TextColor="Black" />
            </Frame>

            <Button Text="Create Account" Clicked="OnSignUpButtonClicked" TextColor="#006666" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>